# main

./: Resumen 0000088_ Documentación Técnica proyecto.docx
src/Business/: AntecedentesBl.cs  Business.csproj  CombosBL.cs  EmpresasBL.cs  EnvioMailBL.cs  EspecilidadesBL.cs  FilesBL.cs  GedoBL.cs  IndiceBancoCentralBL.cs  IndiceConstruccionBL.cs  IndiceUnidadViviendaBL.cs  LoginBL.cs  MenuesBL.cs  NotificacionesBL.cs  ObrasProvinciaLaPampaBL.cs  ParametrosBL.cs  PerfilesBL.cs  ReportesBL.cs  TablasBL.cs  TramitesBL.cs  TramitesEvaluacionBL.cs  UsuariosBL.cs
src/Business/Extensions/: RouteHistoryService.cs  ServiceExtensions.cs
src/Business/Interfaces/: IAntecedentesBl.cs  ICombosBL.cs  IEmpresasBL.cs  IEnvioMailBL.cs  IEspecilidadesBL.cs  IFilesBL.cs  IGedoBL.cs  IIndiceBancoCentralBL.cs  IIndiceConstruccionBL.cs  IIndiceUnidadViviendaBL.cs  ILoginBL.cs  IMenuesBL.cs  INotificacionesBL.cs  IObrasProvinciaLaPampaBL.cs  IParametrosBL.cs  IPerfilesBL.cs  IReportesBL.cs  IStorageService.cs  ITablasBL.cs  ITramitesBL.cs  ITramitesEvaluacionBL.cs  IUsuariosBL.cs
src/ConsolePreviewReports/: ConsolePreviewReports.csproj  Program.cs
src/DataAccess/: AplicationDBContext.cs  DataAccess.csproj  UserProfile.cs  efpt.config.json
src/DataAccess/Entities/: Alertas.cs  AspNetUsers.cs  DbContextExtensions.cs  Empresas.cs  EmpresasAntecedentes.cs  EmpresasAntecedentesDdjjmensual.cs  EmpresasBalancesGenerales.cs  EmpresasBalancesGeneralesEvaluar.cs  EmpresasBienesRaices.cs  EmpresasCapEjec.cs  EmpresasCapProd.cs  EmpresasCapTecnica.cs  EmpresasCapTecxEquipo.cs  EmpresasConstanciaCap.cs  EmpresasDetalleObrasEjecucion.cs  EmpresasDeudas.cs  EmpresasEquipos.cs  EmpresasEspecialidades.cs  EmpresasEspecialidadesEquipos.cs  EmpresasEspecialidadesSecciones.cs  EmpresasEspecialidadesTareas.cs  EmpresasInf.cs  EmpresasInfDocumentos.cs  EmpresasObras.cs  EmpresasObrasEjecucion.cs  EmpresasRepresentantesTecnicos.cs  EmpresasRepresentantesTecnicosDesvinculaciones.cs  EmpresasRepresentantesTecnicosEspecialidades.cs  EmpresasRepresentantesTecnicosJurisdicciones.cs  EmpresasSanciones.cs  Especialidades.cs  EspecialidadesEquipos.cs  EspecialidadesSecciones.cs  EspecialidadesTareas.cs  EstadosEvaluacion.cs  Files.cs  GLPContext.cs  GLPContextProcedures.cs  IGLPContextProcedures.cs  IndicesBancoCentral.cs  (+56 more)
src/DataAccess/EntitiesCustom/: AlertaCustom.cs  InformeEmpresaCustom.cs  InformeObraCustom.cs  InformeRepresentanteTecnicoCustom.cs  Users.cs
src/DataAccess/Extends/: GenericComboEntity.cs
src/DataTransferObject/: AccessTokenRequestDto.cs  AlertaDTO.cs  AppSettings.cs  BalanceGeneralCapacidadProduccionDto.cs  CookieDTO.cs  DataTransferObject.csproj  EmpresaDTO.cs  EmpresaDeudaDto.cs  EmpresaEquipoDto.cs  EmpresaEspecialidadDto.cs  EmpresaRepresentanteTecnicoDto.cs  EmpresaSancionDto.cs  EmpresaSeccionDto.cs  EmpresaTareaDto.cs  ErrorSuuDto.cs  EspecialidadDTO.cs  EspecialidadSeccionDTO.cs  EspecialidadTareaDTO.cs  EspecilidadDTO.cs  EspecilidadEquipoDTO.cs  EspecilidadTareaDTO.cs  FileDTO.cs  FilterConsultaTramitesDTO.cs  FiltroCapacidadesxEmpresaDto.cs  FiltroInformeEmpresasDTO.cs  FiltroInformeObraDTO.cs  FiltroInformeResponsablesTecnicosDTO.cs  IndiceBancoCentralDTO.cs  IndiceCostoConstruccionDTO.cs  IndiceUnidadViviendaDTO.cs  InformeCapacidadesxEmpresaDtoFlat.cs  InformeEmpresaDTO.cs  InformeObraDTO.cs  InformeRepresentanteTecnicoDTO.cs  ItemGrillaBGECapacidadTecnica2DTO.cs  ItemGrillaBGECapacidadTecnicaxEquipoDTO.cs  ItemGrillaConsultarTramitesDTO.cs  ItemGrillaEspecialidadesDTO.cs  ItemGrillaMisCertificadosDTO.cs  ItemGrillaRepresentantesTecnicosDTO.cs  (+44 more)
src/DataTransferObject/BLs/: GenericComboDTO.cs  TramitesDTO.cs
src/Repository/: CombosRepository.cs  EmpresasAntecedentesDdjjmensualRepository.cs  EmpresasAntecedentesRepository.cs  EmpresasBalancesGeneralesEvaluarRepository.cs  EmpresasBalancesGeneralesRepository.cs  EmpresasBienesRaicesRepository.cs  EmpresasCapEjecRepository.cs  EmpresasCapProdRepository.cs  EmpresasCapTecnicaRepository.cs  EmpresasCapTecxEquipoRepository.cs  EmpresasConstanciaCapRepository.cs  EmpresasDetalleObrasEjecucionRepository.cs  EmpresasDeudasRepository.cs  EmpresasEquiposRepository.cs  EmpresasEspecialidadesEquiposRepository.cs  EmpresasEspecialidadesRepository.cs  EmpresasEspecialidadesSeccionesRepository.cs  EmpresasEspecialidadesTareasRepository.cs  EmpresasInfDocumentosRepository.cs  EmpresasInfRepository.cs  EmpresasObrasEjecucionRepository.cs  EmpresasObrasRepository.cs  EmpresasRepository.cs  EmpresasRepresentantesTecnicosDesvinculacionesRepository.cs  EmpresasRepresentantesTecnicosEspecialidadesRepository.cs  EmpresasRepresentantesTecnicosJurisdiccionesRepository.cs  EmpresasRepresentantesTecnicosRepository.cs  EmpresasSancionesRepository.cs  EspecialidadesEquiposRepository.cs  EspecialidadesRepository.cs  EspecialidadesSeccionesRepository.cs  EspecialidadesTareasRepository.cs  EstadosEvaluacionRepository.cs  FilesRepository.cs  IndicesBancoCentralRepository.cs  IndicesCostoConstruccionRepository.cs  IndicesUnidadViviendaRepository.cs  LogLoginSuuRepository.cs  MatrizObrasEnEjecucionRepository.cs  MenuesPermisosRepository.cs  (+44 more)
src/Repository/Helpers/: Main.cs
src/Repository/Interfaces/: BaseRepository.cs  IBaseRepository.cs
src/StaticClass/: Constants.cs  ErrorMessages.cs  Functions.cs  StaticClass.csproj
src/StaticClass/Extensions/: SqlStyleExtensions.cs  StringExtensions.cs
src/StaticClass/Helpers/: ReflectionHelpers.cs
src/Test/: ConnectionFactory.cs  Startup.cs  Test.csproj  TestNavigationManager.cs
src/Test/Interface/: IConnectionFactory.cs
src/Website/: AnonymousLayout.razor  App.razor  App.razor.cs  MainLayout.razor  MainLayout.razor.cs  Program.cs  Website.csproj  _Imports.razor  appsettings.json
src/Website/Extensions/: ExportDataGridClassBuilder.cs  IJSRuntimeExtensions.cs  RadzenDataGridExtensions.cs
src/Website/Pages/: Index.razor  Index.razor.cs  NotImplemented.razor  NotImplementedAnonymous.razor  Utils.razor  Utils.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Website/Properties/: launchSettings.json
(+284 files in other folders)
